# Waverly

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/Samples/example1/: example1.xml
app/src/main/assets/Samples/example2/: example2.xml
app/src/main/assets/Samples/example3/: example3.xml
app/src/main/assets/Samples/example4/: example4.xml
app/src/main/java/com/brazedblue/waverly/: AboutFragment.java  ComposedItemRecyclerAdaptor.java  CustomLog.java  DebugLogActivity.java  EditStatementActivity.java  EditStatementView.java  MainStatementsActivity.java  NavigationDrawerFragment.java  OnListFragmentInteractionListener.java  ReceivedItemRecyclerAdaptor.java  ResultView.java  ResultViewChoice.java  ShowStatementFragment.java  StatementData.java  StatementDrawable.java  StatementEditItemRecyclerAdapter.java  StatementListFragment.java  (+6 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/layout/: activity_debug_log.xml  activity_edit_statement.xml  activity_main_statements.xml  activity_show_statement.xml  fragment_about.xml  fragment_item.xml  fragment_item_edit.xml  fragment_item_empty.xml  fragment_item_list.xml  fragment_item_new.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: debug_log_menu.xml  edit_statement_list_delete_menu.xml  edit_statement_list_menu.xml  edit_statement_menu.xml  main_statements.xml  statement_menu.xml
app/src/main/res/values/: arrays.xml  background_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
